<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>TOGO</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.menu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="togo-fixed-sidebar togo-sidebar-left">
        <div class="togo-header-container">
            <!-- Logo -->
            <div class="logo">
                <h1><a href="index.html">TOGO<span>ARCHITECTURE</span></a></h1>
            </div>
            <!-- Burger menu -->
            <div class="togo-burger-menu">
                <div class="togo-line-menu togo-line-half togo-first-line"></div>
                <div class="togo-line-menu"></div>
                <div class="togo-line-menu togo-line-half togo-last-line"></div>
            </div>
            <!-- Navigation menu -->
            <nav class="togo-menu-fixed">
                <ul>
                    <li><a href="index.html#home" data-scroll-nav="0">Home</a></li>
                    <li><a href="index.html#services" data-scroll-nav="1">Services</a></li>
                    <li><a href="index.html#about" data-scroll-nav="2">About Us</a></li>
                    <li><a href="index.html#projects" data-scroll-nav="3">Projects</a></li>
                    <li><a href="index.html#blog" data-scroll-nav="4">News</a></li>
                    <li><a href="index.html#contact" data-scroll-nav="5">Contact</a></li>
                </ul>
            </nav>
            <!-- Menu social media -->
            <div class="togo-menu-social-media">
                <div class="social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                </div>
                <div class="togo-menu-copyright">
                    <p>© 2020 TOGO by <a href="#">DuruThemes</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="togo-side-content">
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Header Slider -->
        <header class="header pos-re slider-fade" data-scroll-index="0">
            <div class="owl-carousel owl-theme">
                <div class="item bg-img" data-overlay-dark="3" data-background="assets/img/1920x1080.jpg">
                    <div class="container text-center v-middle caption">
                        <h4>RESIDENTAL</h4>
                        <h1>DRANA HOUSE, USA</h1>
                        <a href="#" class="btn"><span>Discover More <i class="ti-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="item bg-img" data-overlay-dark="3" data-background="assets/img/1920x1080.jpg">
                    <div class="container text-center v-middle caption">
                        <h4>ARCHITECTURE</h4>
                        <h1>ARCH STUDIO, CA</h1>
                        <a href="#" class="btn"><span>Discover More <i class="ti-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="item bg-img" data-overlay-dark="3" data-background="assets/img/1920x1080.jpg">
                    <div class="container text-center v-middle caption">
                        <h4>ARCHITECTURE</h4>
                        <h1>ART MUSEUM, USA</h1>
                        <a href="#" class="btn"><span>Discover More <i class="ti-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Services -->
        <section class="services mt-100 pb-100" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-20 text-center">
                        <h6 class="small-title">What We Do</h6>
                        <h4 class="title">Our Services</h4>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-1">
                            <div class="con">
                                <div class="numb">01</div>
                                <h5>Architecture</h5>
                                <p>Architecture bibendum eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae justo pulvinar cursus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-2">
                            <div class="con">
                                <div class="numb">02</div>
                                <h5>Interior Design</h5>
                                <p>Interior design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-3">
                            <div class="con">
                                <div class="numb">03</div>
                                <h5>Urban Design</h5>
                                <p>Urban design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about mt-100 pb-100" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-20">
                        <h6 class="small-title">About Us</h6>
                        <h4 class="title">About TOGO</h4>
                        <p>Quisque urna nisi, congue sit amet lorem sit amet, sodales pretium risus. Nulla porta eget augue a consequat. Suspendisse auctor faucibus tortor quis malesuada. Pellentesque eget nisl non orci finibus tincidunt at eu nisl.</p>
                        <p>Nulla porta eget augue a consequat. Suspendisse auctor faucibus tortor quis the drana. Pellentesque eget nisl non orci finibus tincidunt at eu nisl.</p>
                        <p>Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet bibendum nisl. Cras mollis turpis a ipsum ultes, nec condimentum ipsum consequat. Mauris vitae consequat nibh, vitae interdum mi.</p>
                    </div>
                    <div class="col-md-6 mb-20 image">
                        <div class="img"> <img src="assets/img/25.png" alt="">
                            <a class="vid" href="https://www.youtube.com/watch?v=UrkXWG9WgC8">
                                <span class="vid-togo-button"><i class="ti-control-play"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="yearimg">
                            <div class="numb">10</div>
                        </div>
                        <div class="year">
                        <h6 class="small-title">IN ARCHITECTURE DESING</h6>
                        <h4 class="title">Years of Experience</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects -->
        <section class="projects mt-100 pb-100" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-20 text-center">
                        <h6 class="small-title">Portfolio</h6>
                        <h4 class="title">Our Projects</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="item mb-50">
                                <div class="position-re o-hidden"> <img src="assets/img/340x510.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="project.html">Interior</a>
                                    </span>
                                    <h5><a href="project.html">Art Museum, USA</a></h5> 
                                    <a href="project.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item mb-50">
                                <div class="position-re o-hidden"> <img src="assets/img/340x510.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="project.html">Architecture</a>
                                    </span>
                                    <h5><a href="project.html">Drana Villa, CA</a></h5>
                                    <a href="project.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item mb-50">
                                <div class="position-re o-hidden"> <img src="assets/img/340x510.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="project.html">Design</a>
                                    </span>
                                    <h5><a href="#">Home Design, USA</a></h5>
                                    <a href="project.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item mb-50">
                                <div class="position-re o-hidden"> <img src="assets/img/340x510.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="project.html">Interior</a>
                                    </span>
                                    <h5><a href="project.html">House Office, CA</a></h5>
                                    <a href="project.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials -->
        <section class="testimonial bg-img bg-fixed pos-re mt-100 pt-100 pb-100" data-overlay-dark="6" data-background="assets/img/1920x1080.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="testimonials"> <span class="icon"><img src="assets/img/left-quote.png" alt=""></span>
                            <div class="owl-carousel owl-theme text-center">
                                <div class="item">
                                    <div class="client-area">
                                        <h6>Emma Brown</h6> <span>Claire Towers, CEO</span>
                                    </div>
                                    <p>" Vivamus faucibus lorem non mi varius, vel euismod magna malesuada. Nam nec diam in nisl porttitor commodo in et ligula. "</p>
                                </div>
                                <div class="item">
                                    <div class="client-area">
                                        <h6>Jesica White</h6> <span>Drana Inc, Manager</span>
                                    </div>
                                    <p>" Qaulity faucibus lorem non mi varius, vel euismod magna malesuada. Nam nec diam in nisl porttitor commodo in et ligula. "</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Team -->
        <section class="team mt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-20 text-center">
                        <h6 class="small-title">Professional</h6>
                        <h4 class="title">Our Team</h4>
                    </div>
                    <div class="col-md-10 offset-md-1">
                        <div class="owl-carousel owl-theme text-center">
                            <div class="item">
                                <div class="team-img"> <img src="assets/img/250x250.jpg" alt="">
                                    <div class="info valign">
                                        <div class="text-center full-width">
                                            <div class="social">
                                                <a href="#" class="icon"> <i class="ti-facebook"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-linkedin"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6>Matthew Adam</h6> <span>Managing Director</span>
                            </div>
                            <div class="item">
                                <div class="team-img"> <img src="assets/img/250x250.jpg" alt="">
                                    <div class="info valign">
                                        <div class="text-center full-width">
                                            <div class="social">
                                                <a href="#" class="icon"> <i class="ti-facebook"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-linkedin"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6>Linda Brown</h6> <span>Creative Director</span>
                            </div>
                            <div class="item">
                                <div class="team-img"> <img src="assets/img/250x250.jpg" alt="">
                                    <div class="info valign">
                                        <div class="text-center full-width">
                                            <div class="social">
                                                <a href="#" class="icon"> <i class="ti-facebook"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-linkedin"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6>Heidi Emma</h6> <span>Project Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog -->
        <section class="blog mt-100 pb-100" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-20">
                        <h6 class="small-title">Our Blog</h6>
                        <h4 class="title">Latest News</h4>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <a href="blog.html"><img src="assets/img/525x350.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="post.html">Trending in Modern Architecture 2020</a></h6>
                                <div class="info"> <a href="blog.html"><b>Event</b> Dec 28, 2020 </a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <a href="blog.html"><img src="assets/img/525x350.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="cont">
                                <h6><a href="blog.html">Renovation Architecture and Design</a></h6>
                                <div class="info"> <a href="blog.html"><b>Discover</b> Dec 26, 2020 </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section class="contact mt-100 pb-100" data-scroll-index="5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12 mb-20">
                        <h6 class="small-title">Get In Touch</h6>
                        <h4 class="title">Contact Us</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item bg-4">
                            <div class="con">
                                <h5>LONDON</h5>
                                <p><i class="ti-home" style="font-size: 15px; color: #c5a47e;"></i> 15 Crow Pl, South Kensington, London, UK</p>
                                <p><i class="ti-mobile" style="font-size: 15px; color: #c5a47e;"></i> +44 20 1234 4444</p>
                                <p><i class="ti-envelope" style="font-size: 15px; color: #c5a47e;"></i> london@togo.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-4">
                            <div class="con">
                                <h5>PARIS</h5>
                                <p><i class="ti-home" style="font-size: 15px; color: #c5a47e;"></i> 5 Rue Saint-Roch, 75001 Paris, France</p>
                                <p><i class="ti-mobile" style="font-size: 15px; color: #c5a47e;"></i> +33 1 1234 4444</p>
                                <p><i class="ti-envelope" style="font-size: 15px; color: #c5a47e;"></i> paris@togo.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-4">
                            <div class="con">
                                <h5>NEW YORK</h5>
                                <p><i class="ti-home" style="font-size: 15px; color: #c5a47e;"></i> 363 W 16th St, New York, NY 10011, USA</p>
                                <p><i class="ti-mobile" style="font-size: 15px; color: #c5a47e;"></i> +1 212 12 4444</p>
                                <p><i class="ti-envelope" style="font-size: 15px; color: #c5a47e;"></i> newyork@togo.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-100">
                    <div class="col-md-6 offset-md-3">
                        <form class="form" id="contact-form">
                            <div class="messages"></div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group has-error has-danger">
                                            <input id="form_name" type="text" name="name" placeholder="Name" required="required"> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group has-error has-danger">
                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required"> </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject"> </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn"><span>Send Message <i class="ti-arrow-right"></i></span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients -->
        <div class="clients text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 owl-carousel owl-theme">
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="text-center pos-re">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-8">
                        <p>&copy; 2020 TOGO. ALL RIGHT RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src="assets/js/bootstrap.menu.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>