<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>TOGO</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.menu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="togo-fixed-sidebar togo-sidebar-left">
        <div class="togo-header-container">
            <!--Logo-->
            <div class="logo">
                <h1><a href="index.html">TOGO<span>ARCHITECTURE</span></a></h1>
            </div>
            <!-- Burger menu -->
            <div class="togo-burger-menu">
                <div class="togo-line-menu togo-line-half togo-first-line"></div>
                <div class="togo-line-menu"></div>
                <div class="togo-line-menu togo-line-half togo-last-line"></div>
            </div>
            <!--Navigation menu-->
            <nav class="togo-menu-fixed">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="index.html#blog">News</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- Menu social media -->
            <div class="togo-menu-social-media">
                <div class="social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                </div>
                <div class="togo-menu-copyright">
                    <p>© 2020 TOGO by <a href="#">DuruThemes</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="togo-side-content">
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Post -->
        <section class="post mt-80 pb-100" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <!-- Content -->
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="item">
                                    <div class="post-img">
                                        <div class="img"> <img src="assets/img/1920x1080.jpg" alt="img"> </div>
                                    </div>
                                    <div class="cont">
                                        <div class="info"> <a href="blog.html"><b>Event</b> </a>Dec 28, 2020</div>
                                        <h5>Trending in Modern Architecture 2020</h5>
                                        <p>Quality tristique consectetur ipsum, eget pretium mi placerat et. Integer id libero eget ipsum vehicula sodales ac quis tellus. Donec sem sem, mattis sed orci at, eleifend tincidunt tortor. Aenean aliquet nulla eget eros sagittis porttitor. Nunc lacinia maximus purus, sit amet tempor purus vulputate non. Integer nec odio non velit tempor vestibulum. </p>
                                        <p class="spical">Aliquam rhoncus, tortor nec maximus pharetra, elit magna ornare mauris, ut porta lorem ligula at orci. Proin semper sem eget lorem scelerisque rutrum sed luctus quam. Duis viverra sem aliquet sollicitudin bibendum. Duis blandit, mauris eu dapibus congue, erat augue faucibus sem, ut tempor.</p>
                                        <p>Drana tristique consectetur ipsum, eget pretium mi placerat et. Integer id libero eget ipsum vehicula sodales ac quis tellus. Donec sem sem, mattis sed orci at, eleifend tincidunt tortor. Aenean aliquet nulla eget eros sagittis porttitor. Nunc lacinia maximus purus, sit amet tempor purus vulputate non. Integer nec odio non velit tempor vestibulum.</p>
                                    </div>
                                </div>
                                <div class="comments mb-30">
                                    <h5 class="title">Comments</h5>
                                    <div class="com">
                                        <div class="img"> <img src="assets/img/250x250.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Matthew Adam</h6> <span>25 Dec, 2020</span>
                                            <p>Drana tristique consectetur ipsum pretium mi placerat et.</p> <a class="reply" href="#0">Reply</a>
                                        </div>
                                    </div>
                                    <div class="com">
                                        <div class="img"> <img src="assets/img/250x250.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Linda Brown</h6> <span>26 Dec, 2020</span>
                                            <p>Drana tristique consectetur ipsum pretium mi placerat et.</p> <a class="reply" href="#0">Reply</a>
                                        </div>
                                    </div>
                                    <div class="com">
                                        <div class="img"> <img src="assets/img/250x250.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Heidi Emma</h6> <span>27 Dec, 2020</span>
                                            <p>Drana tristique consectetur ipsum pretium mi placerat et.</p> <a class="reply" href="#0">Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact add-comment">
                                    <h5 class="title">Leave a comment</h5>
                                    <form class="form" id="contact-form">
                                        <div class="messages"></div>
                                        <div class="controls">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group has-error has-danger">
                                                        <textarea id="form_message" name="message" placeholder="Comment" rows="4" required="required"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input id="form_name" type="text" name="name" placeholder="Name" required="required"> </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input id="form_email" type="email" name="email" placeholder="Email" required="required"> </div>
                                                </div>
                                                <div class="col-md-12 mt-10 mb-20">
                                                    <button type="submit" class="btn"><span>Post Comment <i class="ti-arrow-right"></i></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar -->
                    <div class="col-md-4">
                        <div class="side-bar row">
                            <div class="col-md-12">
                                <div class="widget search">
                                    <form>
                                        <input type="text" name="search" placeholder="Type here ...">
                                        <button type="submit"><i class="ti-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <h6>Recent Posts</h6>
                                    </div>
                                    <ul class="recent">
                                        <li> <a href="#0"><i class="ti-arrow-right"></i> Architecture tristique consectetur ipsum pretium placerat et drana the rana the duru.</a> </li>
                                        <li> <a href="#0"><i class="ti-arrow-right"></i> Interior tristique consectetur ipsum pretium mi placerat et drana the rana the duru.</a> </li>
                                        <li> <a href="#0"><i class="ti-arrow-right"></i> Experior tristique consectetur ipsum pretium mi placerat et drana the rana the duru.</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <h6>Archives</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#0">December 2020</a></li>
                                        <li><a href="#0">November 2020</a></li>
                                        <li><a href="#0">October 2020</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <h6>Categories</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#0"><i class="fa fa-chevron-right"></i>Design</a></li>
                                        <li><a href="#0"><i class="fa fa-chevron-right"></i>Interior</a></li>
                                        <li><a href="#0"><i class="fa fa-chevron-right"></i>Exterior</a></li>
                                        <li><a href="#0"><i class="fa fa-chevron-right"></i>Architecture</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <h6>Tags</h6>
                                    </div>
                                    <ul class="tags">
                                        <li><a href="#0">Design</a></li>
                                        <li><a href="#0">Interior</a></li>
                                        <li><a href="#0">Exterior</a></li>
                                        <li><a href="#0">Arhitecture</a></li>
                                        <li><a href="#0">Art</a></li>
                                        <li><a href="#0">Modern</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="text-center pos-re">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-8">
                        <p>&copy; 2020 TOGO. ALL RIGHT RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src="assets/js/bootstrap.menu.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>
