<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>TOGO</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.menu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="togo-fixed-sidebar togo-sidebar-left">
        <div class="togo-header-container">
            <!--Logo-->
            <div class="logo">
                <h1><a href="index.html">TOGO<span>ARCHITECTURE</span></a></h1>
            </div>
            <!-- Burger menu -->
            <div class="togo-burger-menu">
                <div class="togo-line-menu togo-line-half togo-first-line"></div>
                <div class="togo-line-menu"></div>
                <div class="togo-line-menu togo-line-half togo-last-line"></div>
            </div>
            <!--Navigation menu-->
            <nav class="togo-menu-fixed">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Menu social media -->
            <div class="togo-menu-social-media">
                <div class="social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                </div>
                <div class="togo-menu-copyright">
                    <p>© 2020 TOGO by <a href="#">DuruThemes</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="togo-side-content">
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- About -->
        <section class="about pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-20">
                        <h6 class="small-title">About Us</h6>
                        <h4 class="title">About TOGO</h4>
                        <p>Quisque urna nisi, congue sit amet lorem sit amet, sodales pretium risus. Nulla porta eget augue a consequat. Suspendisse auctor faucibus tortor quis malesuada. Pellentesque eget nisl non orci finibus tincidunt at eu nisl.</p>
                        <p>Nulla porta eget augue a consequat. Suspendisse auctor faucibus tortor quis the drana. Pellentesque eget nisl non orci finibus tincidunt at eu nisl.</p>
                        <p>Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet bibendum nisl. Cras mollis turpis a ipsum ultes, nec condimentum ipsum consequat. Mauris vitae consequat nibh, vitae interdum mi.</p>
                    </div>
                    <div class="col-md-6 mb-20 image">
                        <div class="img"> <img src="assets/img/25.png" alt="">
                            <a class="vid" href="https://www.youtube.com/watch?v=UrkXWG9WgC8">
                                <span class="vid-togo-button"><i class="ti-control-play"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="yearimg">
                            <div class="numb">10</div>
                        </div>
                        <div class="year">
                        <h6 class="small-title">IN ARCHITECTURE DESING</h6>
                        <h4 class="title">Years of Experience</h4>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>
        <!-- Our Team -->
        <section class="team mt-80 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-20 text-center">
                        <h6 class="small-title">Professional</h6>
                        <h4 class="title">Our Team</h4>
                    </div>
                    <div class="col-md-10 offset-md-1">
                        <div class="owl-carousel owl-theme text-center">
                            <div class="item">
                                <div class="team-img"> <img src="assets/img/250x250.jpg" alt="">
                                    <div class="info valign">
                                        <div class="text-center full-width">
                                            <div class="social">
                                                <a href="#" class="icon"> <i class="ti-facebook"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-linkedin"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6>Matthew Adam</h6> <span>Managing Director</span>
                            </div>
                            <div class="item">
                                <div class="team-img"> <img src="assets/img/250x250.jpg" alt="">
                                    <div class="info valign">
                                        <div class="text-center full-width">
                                            <div class="social">
                                                <a href="#" class="icon"> <i class="ti-facebook"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-linkedin"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6>Linda Brown</h6> <span>Creative Director</span>
                            </div>
                            <div class="item">
                                <div class="team-img"> <img src="assets/img/250x250.jpg" alt="">
                                    <div class="info valign">
                                        <div class="text-center full-width">
                                            <div class="social">
                                                <a href="#" class="icon"> <i class="ti-facebook"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-linkedin"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6>Heidi Emma</h6> <span>Project Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="text-center pos-re">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-8">
                        <p>&copy; 2020 TOGO. ALL RIGHT RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src="assets/js/bootstrap.menu.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>