<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>TOGO</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.menu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="togo-fixed-sidebar togo-sidebar-left">
        <div class="togo-header-container">
            <!-- Logo -->
            <div class="logo">
                <h1><a href="index.html">TOGO<span>ARCHITECTURE</span></a></h1>
            </div>
            <!-- Burger menu -->
            <div class="togo-burger-menu">
                <div class="togo-line-menu togo-line-half togo-first-line"></div>
                <div class="togo-line-menu"></div>
                <div class="togo-line-menu togo-line-half togo-last-line"></div>
            </div>
            <!-- Navigation menu -->
            <nav class="togo-menu-fixed">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Menu social media -->
            <div class="togo-menu-social-media">
                <div class="social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                </div>
                <div class="togo-menu-copyright">
                    <p>© 2020 TOGO by <a href="#">DuruThemes</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="togo-side-content">
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Header Slider -->
        <header class="header pos-re slider-fade" data-scroll-index="0">
            <div class="owl-carousel owl-theme">
                <div class="item bg-img" data-overlay-dark="3" data-background="assets/img/1920x1080.jpg">
                    <div class="container text-center v-middle caption">
                        <h4>RESIDENTAL</h4>
                        <h1>DRANA HOUSE, USA</h1>
                        <a href="#" class="btn"><span>Discover More <i class="ti-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="item bg-img" data-overlay-dark="3" data-background="assets/img/1920x1080.jpg">
                    <div class="container text-center v-middle caption">
                        <h4>ARCHITECTURE</h4>
                        <h1>ARCH STUDIO, CA</h1>
                        <a href="#" class="btn"><span>Discover More <i class="ti-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="item bg-img" data-overlay-dark="3" data-background="assets/img/1920x1080.jpg">
                    <div class="container text-center v-middle caption">
                        <h4>ARCHITECTURE</h4>
                        <h1>ART MUSEUM, USA</h1>
                        <a href="#" class="btn"><span>Discover More <i class="ti-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src="assets/js/bootstrap.menu.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>