<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>TOGO</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.menu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="togo-fixed-sidebar togo-sidebar-left">
        <div class="togo-header-container">
            <!--Logo-->
            <div class="logo">
                <h1><a href="index.html">TOGO<span>ARCHITECTURE</span></a></h1>
            </div>
            <!-- Burger menu -->
            <div class="togo-burger-menu">
                <div class="togo-line-menu togo-line-half togo-first-line"></div>
                <div class="togo-line-menu"></div>
                <div class="togo-line-menu togo-line-half togo-last-line"></div>
            </div>
            <!--Navigation menu-->
            <nav class="togo-menu-fixed">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Menu social media -->
            <div class="togo-menu-social-media">
                <div class="social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                </div>
                <div class="togo-menu-copyright">
                    <p>© 2020 TOGO by <a href="#">DuruThemes</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="togo-side-content">
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Contact -->
        <section class="contact pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-20">
                        <h6 class="small-title">Get In Touch</h6>
                        <h4 class="title">Contact Us</h4>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-contact">
                            <div class="con">
                                <h5>LONDON</h5>
                                <p><i class="ti-home" style="font-size: 15px; color: #c5a47e;"></i> 15 Crow Pl, South Kensington, London, UK</p>
                                <p><i class="ti-mobile" style="font-size: 15px; color: #c5a47e;"></i> +44 20 1234 4444</p>
                                <p><i class="ti-envelope" style="font-size: 15px; color: #c5a47e;"></i> london@togo.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-contact">
                            <div class="con">
                                <h5>PARIS</h5>
                                <p><i class="ti-home" style="font-size: 15px; color: #c5a47e;"></i> 5 Rue Saint-Roch, 75001 Paris, France</p>
                                <p><i class="ti-mobile" style="font-size: 15px; color: #c5a47e;"></i> +33 1 1234 4444</p>
                                <p><i class="ti-envelope" style="font-size: 15px; color: #c5a47e;"></i> paris@togo.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item bg-contact">
                            <div class="con">
                                <h5>NEW YORK</h5>
                                <p><i class="ti-home" style="font-size: 15px; color: #c5a47e;"></i> 363 W 16th St, New York, NY 10011, USA</p>
                                <p><i class="ti-mobile" style="font-size: 15px; color: #c5a47e;"></i> +1 212 12 4444</p>
                                <p><i class="ti-envelope" style="font-size: 15px; color: #c5a47e;"></i> newyork@togo.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-100">
                    <div class="col-md-6 offset-md-3">
                        <form class="form" id="contact-form">
                            <div class="messages"></div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group has-error has-danger">
                                            <input id="form_name" type="text" name="name" placeholder="Name" required="required"> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group has-error has-danger">
                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required"> </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject"> </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn"><span>Send Message <i class="ti-arrow-right"></i></span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="text-center pos-re">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-8">
                        <p>&copy; 2020 TOGO. ALL RIGHT RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src="assets/js/bootstrap.menu.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>