<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>TOGO</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.menu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="togo-fixed-sidebar togo-sidebar-left">
        <div class="togo-header-container">
            <!--Logo-->
            <div class="logo">
                <h1><a href="index.html">TOGO<span>ARCHITECTURE</span></a></h1>
            </div>
            <!-- Burger menu -->
            <div class="togo-burger-menu">
                <div class="togo-line-menu togo-line-half togo-first-line"></div>
                <div class="togo-line-menu"></div>
                <div class="togo-line-menu togo-line-half togo-last-line"></div>
            </div>
            <!--Navigation menu-->
            <nav class="togo-menu-fixed">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Menu social media -->
            <div class="togo-menu-social-media">
                <div class="social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                </div>
                <div class="togo-menu-copyright">
                    <p>© 2020 TOGO by <a href="#">DuruThemes</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="togo-side-content">
        <!-- Lines -->
        <div class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </div>
        <!-- Services -->
        <section class="services pt-100 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-20">
                        <h6 class="small-title">What We Do</h6>
                        <h4 class="title">Our Services</h4>
                    </div>
                    <div class="col-md-4 mb-40">
                        <div class="item bg-1">
                            <div class="con">
                                <div class="numb">01</div>
                                <h5>Architecture</h5>
                                <p>Architecture bibendum eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae justo pulvinar cursus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-40">
                        <div class="item bg-3">
                            <div class="con">
                                <div class="numb">02</div>
                                <h5>Interior Design</h5>
                                <p>Interior design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-40">
                        <div class="item bg-2">
                            <div class="con">
                                <div class="numb">03</div>
                                <h5>Urban Design</h5>
                                <p>Urban design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-40">
                        <div class="item bg-4">
                            <div class="con">
                                <div class="numb">04</div>
                                <h5>Planing</h5>
                                <p>Architecture bibendum eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae justo pulvinar cursus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-40">
                        <div class="item bg-2">
                            <div class="con">
                                <div class="numb">05</div>
                                <h5>3D Modelling</h5>
                                <p>Interior design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-40">
                        <div class="item bg-3">
                            <div class="con">
                                <div class="numb">06</div>
                                <h5>Decor Plans</h5>
                                <p>Urban design eros eget lacus the vulputate, sit amet vehicula nibh placerat in lectus vitae the justo pulvinar of cursus.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>
        <!-- Testimonials -->
        <section class="testimonial bg-img bg-fixed pos-re mt-100 pt-100 pb-100" data-overlay-dark="6" data-background="assets/img/1920x1080.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="testimonials"> <span class="icon"><img src="assets/img/left-quote.png" alt=""></span>
                            <div class="owl-carousel owl-theme text-center">
                                <div class="item">
                                    <div class="client-area">
                                        <h6>Emma Brown</h6> <span>Claire Towers, CEO</span>
                                    </div>
                                    <p>" Vivamus faucibus lorem non mi varius, vel euismod magna malesuada. Nam nec diam in nisl porttitor commodo in et ligula. "</p>
                                </div>
                                <div class="item">
                                    <div class="client-area">
                                        <h6>Jesica White</h6> <span>Drana Inc, Manager</span>
                                    </div>
                                    <p>" Qaulity faucibus lorem non mi varius, vel euismod magna malesuada. Nam nec diam in nisl porttitor commodo in et ligula. "</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients -->
        <div class="clients text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 owl-carousel owl-theme">
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                        <div class="client-logo">
                            <a href="#"><img src="assets/img/170x75.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="text-center pos-re">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-8">
                        <p>&copy; 2020 TOGO. ALL RIGHT RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/autotype.js"></script>
    <script src="assets/js/bootstrap.menu.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>